<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=David+Libre|Hind:400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/index.css">

	<style media="screen">
		#header .banner {
			position: relative;
			width: 100%;
			height: 500px;
			overflow: hidden;
		}

		#header .banner .overlay {
			position: absolute;
			top: 0;
			background: rgba(0, 0, 0, .6);
			width: 100%;
			height: 100%;
			z-index: 1;
		}

		#header .banner .imagen {
			width: 100%;
			height: 100%;
			background-image: url('img/banner.jpg');
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		#header .banner .content {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			display: flex;
			flex-flow: column nowrap;
			justify-content: center;
			align-items: center;
			z-index: 2;
		}

		#header .banner .content h2 {
			text-transform: uppercase;
			font-weight: bold;
			color: #fff;
			font-size: 2em;
		}

		#header .banner .content p {
			text-align: center;
			padding: 20px;
			color: #fff;
			font-size: 1.5em;
		}

		#header .banner .content span {
			color: #fff;
			font-size: 1em;
			padding: 5px;
		}

		#header .banner .content .botones {
			display: -webkit-flex;
			display: -ms-flex;
			display: flex;
			justify-content: center;
			flex-flow: row wrap;
			align-items: center;
			margin-top: 20px;
		}

		#header .banner .content button {
			background: transparent;
			padding: 15px 30px;
			text-transform: uppercase;
			color: #fff;
			margin: 5px;
			border: 2px solid #fff;
			font-weight: bold;
			cursor: pointer;
		}

		#header .banner .content button:hover {
			background: #fff;
			color: #212121;
		}

		main .productos-destacados .producto {
			background: #fff;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}

		main .productos-destacados .producto a {
			text-decoration: none;
			color: #212121;
		}

		main .productos-destacados .producto a:hover {
			text-decoration: underline;
		}

		main .productos-destacados .producto .foto {
			width: 100%;
			height: 200px;
			background-image: url('https://i.kinja-img.com/gawker-media/image/upload/s--eF3mI-fo--/c_scale,f_auto,fl_progressive,q_80,w_800/myw07z6aousnse5kbjvy.jpg');
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			border: none;
		}

		main .productos-destacados .producto .informacion {
			padding: 20px;
		}

		main .productos-destacados .producto .marca {
			display: inline-block;
			padding: 10px 0;
			text-transform: uppercase;
			font-size: 0.8em;
			font-weight: bold;
			color: #444;
		}

	</style>

	<title>Inicio | Remates Kozak</title>
</head>
<body>
	<header id="header">
		<nav class="top-nav">
			<div class="container">
				<ul class="contacto">
					<li><a href="#footer"><i class="fas fa-map-marker-alt"></i><span>Av. Cordillera 181, Quilicura, Santiago</span></a></li>
					<li><a href="tel:+56227392900"><i class="fas fa-phone"></i><span>(+56) 2 2739 2900</span></a></li>
					<li><a href="mailto:info@remateskozak.cl"><i class="fas fa-at"></i><span>info@remateskozak.cl</span></a></li>
				</ul>
				<ul class="redes-sociales">
					<li><a href="https://web.facebook.com/remateskzk/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="https://twitter.com/remateskozak" class="twitter"><i class="fab fa-twitter"></i></a></li>
					<li><a href="https://www.instagram.com/remateskozak/" class="instagram"><i class="fab fa-instagram"></i></a></li>
					<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
				</ul>
			</div> <!-- .container -->
		</nav> <!-- .top-nav -->

		<div class="container">
			<nav class="main-nav">
				<div class="logo"><a href="index.html"><img src="img/logo.png" alt="Logo"></a></div>
				<a href="#navigation" class="nav-trigger">
					<span>
						<em aria-hidden="true"></em>
						Menú
					</span>
				</a> <!-- .nav-trigger -->

				<ul class="navigation">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="#">Noticias</a></li>
					<li><a href="#">Remates online</a></li>
					<li><a href="#">Venta directa</a></li>
					<li><a href="#">Contacto</a></li>
					<li><a href="#"><i class="fas fa-search"></i></a></li>
				</ul>
			</nav> <!-- .main-nav -->
		</div> <!-- .container -->

		<div class="banner">
			<div class="imagen"></div>
			<div class="content">
				<h2>Próximamente</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
				<span><i class="far fa-clock"></i> Miércoles a las 12:30</span>
				<span><i class="fas fa-map-marker-alt"></i> Quilicura, Santiago</span>
				<div class="botones">
					<button type="button">Saber más</button>
					<button type="button">Registrarse</button>
				</div>
			</div>  <!-- .content -->
			<div class="overlay"></div>
		</div> <!-- .banner -->

		<div class="container">
			<nav class="secondary-nav">
				<ul>
					<li><a href="#">Vehículos</a></li>
					<li><a href="#">Inmuebles</a></li>
					<li><a href="#">Maquinaria</a></li>
					<li><a href="#">Equipos</a></li>
					<li><a href="#">Electrodomésticos</a></li>
				</ul>
			</nav> <!-- .secondary-nav -->
		</div> <!-- .container -->

	</header> <!-- #header -->

<main>
	<section class="productos-destacados">
		<h4>Destacados de la semana</h4>
		<div class="owl-carousel">
			<div class="producto">
				<a href="product.html"><div class="foto hvr-grow"></div></a>
				<div class="informacion">
					<a href="#" class="marca">Mazda</span>
					<a href="product.html" class="nombre">Lorem ipsum XDA 200</a>
				</div>
			</div>
			<div class="producto">
				<a href="product.html"><div class="foto hvr-grow"></div></a>
				<div class="informacion">
					<a href="#" class="marca">Mazda</span>
					<a href="product.html" class="nombre">Lorem ipsum XDA 200</a>
				</div>
			</div>
			<div class="producto">
				<a href="product.html"><div class="foto hvr-grow"></div></a>
				<div class="informacion">
					<a href="#" class="marca">Mazda</span>
					<a href="product.html" class="nombre">Lorem ipsum XDA 200</a>
				</div>
			</div>
			<div class="producto">
				<a href="product.html"><div class="foto hvr-grow"></div></a>
				<div class="informacion">
					<a href="#" class="marca">Mazda</span>
					<a href="product.html" class="nombre">Lorem ipsum XDA 200</a>
				</div>
			</div>
			<div class="producto">
				<a href="product.html"><div class="foto hvr-grow"></div></a>
				<div class="informacion">
					<a href="#" class="marca">Mazda</span>
					<a href="product.html" class="nombre">Lorem ipsum XDA 200</a>
				</div>
			</div>
		</div>
	</section>
</main> <!-- .main-content -->

<footer id="footer">
	<section id="ubicacion" style="width: 100%; height: 400px;"></section>
	<div class="container main">
		<nav class="navegacion">
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="#">Noticias</a></li>
				<li><a href="#">Remates online</a></li>
				<li><a href="#">Venta directa</a></li>
				<li><a href="#">Contacto</a></li>
			</ul>
		</nav>
		<nav class="categorias">
			<ul>
				<li class="title">Categorias</li>
				<li><a href="#">Automoviles</a></li>
				<li><a href="#">Motobombas</a></li>
				<li><a href="#">Inmuebles</a></li>
				<li><a href="#">Bicicletas</a></li>
				<li><a href="#">Electrodomésticos</a></li>
			</ul>
		</nav>
		<nav class="contacto">
			<ul>
				<li class="title">Contacto</li>
				<li><a href="#">Av. Cordillera 181, Quilicura, Santiago</a></li>
				<li><a href="tel:+56227392900">(+56) 2 2739 2900</a></li>
				<li><a href="mailto:info@remateskozak.cl">info@remateskozak.cl</a></li>
			</ul>
		</nav>
		<nav class="redes-sociales">
			<ul>
				<li><a href="https://web.facebook.com/remateskzk/" class="facebook"><i class="fab fa-facebook-f"></i></a></li>
				<li><a href="https://twitter.com/remateskozak" class="twitter"><i class="fab fa-twitter"></i></a></li>
				<li><a href="https://www.instagram.com/remateskozak/" class="instagram"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#" class="google"><i class="fab fa-google-plus-g"></i></a></li>
			</ul>
		</nav>
	</div> <!-- container -->
	<div class="bottom-bar">
		<div class="container">
			<span>Remates Kozak &copy Todos los derechos reservados</span>
			<span>Diseñado por<a href="https://github.com/mapacheverdugo">Jorge Verdugo</a></span>
		</div>
	</div>

</footer>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5JVDiGM_bhXQDr9nCoFozr_5nbjUiXVY"></script>
<script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
<script src="js/owl.carousel.min.js" charset="utf-8"></script>
<script src="js/main.js" charset="utf-8"></script>
<script src="js/index.js" charset="utf-8"></script>
<script src="js/map.js" charset="utf-8"></script>
</body>
</html>
